{
  "name": "cartoon-video-studio",
  "version": "0.3.0",
  "description": "多角色卡通制作：编导、角色设计、配乐、镜头任务恢复、质检与授权发布。",
  "author": {
    "name": "ChangfengHU"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "卡通视频工作室",
    "shortDescription": "角色设计 · 场景配乐 · 可恢复制作",
    "longDescription": "17个skill包含编导、独立角色设计、配乐、质量检查、两个角色品牌与HyperFrames。共享素材服务支持标签筛选和追加修订。选题研究可独立接入；本地任务账本不自动执行云任务，安装不授予服务账号。",
    "developerName": "ChangfengHU",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "使用卡通视频工作室，选择合适角色制作一部生活反转喜剧。",
      "将这套新形象注册为独立角色，并保留原有角色。"
    ],
    "websiteURL": "https://github.com/ChangfengHU/cartoon-video-skills",
    "brandColor": "#E7D9B9"
  },
  "mcpServers": "./.mcp.json"
}
